{
    "control": {
        "compass": "停止旋轉",
        "info": "顯示地圖信息",
        "zoom": "地圖尺寸調整",
        "gps": "獲取GPS位置",
        "home": "返回起點",
        "help": "查看幫助",
        "trans": "調整地圖透明度",
        "share": "分享",
        "hide_marker": "隱藏標記",
        "border": "顯示地圖邊界"
    },
    "html": {
        "close": "關閉",
        "app_loading_body": "正在上傳中……",
        "acquiring_gps": "獲取GPS數據中",
        "author": "作者",
        "createdAt": "創建日期",
        "era": "對象所處時期",
        "contributor": "收藏捐贈者",
        "mapper": "製圖人",
        "license": "地圖許可",
        "dataLicense": "映射數據許可",
        "attr": "地圖版權",
        "dataAttr": "映射數據版權",
        "reference": "來源參考",
        "description": "說明",
        "cache_handle": "地圖緩存佔用",
        "cache_delete": "清除緩存",
        "help_title": "Maplat 幫助",
        "help_using_maplat": "本站點是使用開源歷史地圖<a href='https://github.com/code4nara/Maplat/wiki' target='_blank'>Maplat</a>為基礎製作的。",
        "help_operation_title": "地圖的操作方法",
        "help_operation_content": "用電腦訪問時可以用鼠標拖動地圖。使用手機訪問時用手指拖動地圖。 <br>調整地圖大小時，用電腦時，點擊左上角的<img src='${plus.png}'> <img src='${minus.png}'>按鈕來操作，使用手機時使用兩個手指縮放來進行操作。 <br>在手機上可以使用兩個手指按住旋轉地圖。 <br>按下<img src='${home.png}'>按鈕可以返回地圖的起點。 <br><img src='${compass.png}'>按鈕上表的羅盤顯示著當前方向與北方向的角度，如果按下這個按鈕，地圖的旋轉角度會恢復成正北方向表示。",
        "help_selection_title": "地圖的切換選擇方法",
        "help_selection_content": "在頁面的左下和右下的位置，可以找到像<img src='${overlay.png}'>這樣的可滑動的縮略圖。可以選擇想查看的地圖。 <br>左右滑動對想看的地圖進行選擇，點擊後即可切換成想看的地圖。 <br>在左下的地圖滑塊是基礎的地圖(當前年代)，右下邊可選擇的地圖滑塊是手繪地圖或歷史地圖。",
        "help_gps_title": "在地圖上顯示您的位置",
        "help_gps_content": "按下<img src='${gps.png}'>按鈕，開啟GPS功能，可以用<img src='${bluedot.png}'>在地圖上顯示您所在的位置。 <br>再次按下時，會關閉GPS功能。 <br>如果您所在地沒有在地圖上顯示出來的話，會提示信息，並且會自動關閉GPS功能。",
        "help_poi_title": "場所信息顯示",
        "help_poi_content": "在地圖上顯示<img src='${defaultpin.png}'>這樣標記的地方，這個支持拓展信息顯示的地方。 <br>標記點擊時，會顯示支持的信息。",
        "help_etc_title": "其它",
        "help_etc_attr": "<img src='${attr.png}'>按鈕 顯示中地圖的製作者、所有者、許可等各種信息顯示。",
        "help_etc_help": "<img src='${help.png}'>按鈕: 顯示這個幫助信息。",
        "help_share_help": "<img src='${share.png}'>按鈕: 顯示向SNS等其它應用分享的頁面。",
        "help_etc_hide_marker": "<img src='${hide_marker.png}'>按鈕: 顯示標記/隱藏標記 的功能切換。 <br>長按按鈕，會在畫面上按順序對每種標記進行顯示/隱藏的切換操作。",
        "help_etc_border": "<img src='${border.png}'>按鈕: 地圖的邊界顯示。 <br>在邊界內點擊也可以切換地圖顯示。 <br>在電腦上操作可以用鼠標在地圖上上移動選擇後點擊進行地圖切換顯示，手機上在選中地圖後，再一次點擊後進行地圖切換顯示。",
        "help_etc_slider": "<img src='${slider.png}'>側邊欄: 顯示中的地圖的透明度調整，可以將背景中的地圖透明地看到。 <br>只支持在手繪地圖、歷史地圖中使用，基本地圖顯示時不可用。",
        "share_title": "分享",
        "share_app_title": "分享此應用",
        "share_state_title": "分享現在所在位置",
        "share_copy": "複製",
        "hide_marker_title": "標記項顯示切換"
    },
    "app": {
        "fake_explanation": "※以%1$s為中心，超出%2$dkm以上時、以%1$s為中心使用模糊經緯度表示周邊範圍。",
        "acquiring_gps_desc": "GPS數據獲取中……",
        "out_of_map": "超出地圖範圍",
        "out_of_map_desc": "GPS數據獲取結果已超出地圖範圍外。 GPS功能已關閉。",
        "out_of_map_area": "已經超出地圖範圍以外。請返回地圖標準位置。",
        "copy_toast": "已經復製到剪貼板。"
    }
}
