{
    "control": {
        "compass": "回転解除",
        "info": "地図情報表示",
        "zoom": "地図ズーム変更",
        "gps": "GPS位置取得",
        "home": "ホーム位置復帰",
        "help": "ヘルプ表示",
        "trans": "地図透明度変更",
        "share": "共有"
    },
    "html": {
        "close": "閉じる",
        "app_loading_body": "アプリロード中です...",
        "acquiring_gps": "GPS取得中",
        "author": "製作者",
        "createdAt": "作成時期",
        "era": "対象時期",
        "contributor": "所蔵者等",
        "mapper": "マッパー",
        "license": "地図画像ライセンス",
        "dataLicense": "マッピングデータライセンス",
        "attr": "地図画像コピーライト",
        "dataAttr": "マッピングデータコピーライト",
        "reference": "典拠",
        "description": "説明",
        "cache_handle": "地図キャッシュサイズ",
        "cache_delete": "キャッシュ削除",
        "help_title": "Maplat ヘルプ",
        "help_using_maplat": "このサイトはオープンソース古地図ビューア<a href='https://github.com/code4nara/Maplat/wiki' target='_blank'>Maplat</a>を使って構築されています。",
        "help_operation_title": "地図の操作方法",
        "help_operation_content": "地図の移動はPCの場合はマウスのドラッグ、スマートフォンの場合は指でのスワイプ動作で行います。<br>地図の拡大縮小は、PCでは左上の<img src='parts/plus.png'> <img src='parts/minus.png'>ボタン、スマートフォンでは2本指でのピンチインアウトで行います。<br>スマートフォンでは2本指でのひねる操作により、地図の回転も行えます。<br>左上の<img src='parts/home.png'>ボタンを使うと、表示中の地図のホームポジションに移動できます。<br><img src='parts/compass.png'>ボタン上に表示されているコンパスは、現在の北の方角を示しており、またこのボタンを押すことによって、地図の回転状態を正位置に戻すことができます。",
        "help_selection_title": "地図の変更方法",
        "help_selection_content": "画面の左下と右下に、<img src='parts/overlay.png'>このようなサムネイル付きのスライダが表示されていますが、これで表示する地図を選択することができます。<br>左右にスライドして表示したい地図を選び、クリックするとその地図の表示に切り替えられます。<br>左下の地図スライダはベースマップ(正確な地図)、右下の地図スライダは絵地図や古地図を選ぶものになっています。",
        "help_gps_title": "地図上への現在地表示",
        "help_gps_content": "<img src='parts/gps.png'>ボタンを押すと、GPS機能が有効になり、ユーザの現在地が<img src='parts/bluedot.png'>で地図上に表示されます。<br>もう一度ボタンを押すとGPS機能はオフになります。<br>もし、ユーザの現在地が表示中の地図上になかった場合、メッセージが表示され、GPS機能は自動的にオフになります。",
        "help_poi_title": "スポット情報の表示",
        "help_poi_content": "地図上に<img src='parts/defaultpin.png'>のようなピンが表示される場合がありますが、これはスポット情報が提供されている場所になります。<br>ピンをクリックまたはタップすると、スポットの情報が表示されます。",
        "help_etc_title": "その他",
        "help_etc_attr": "<img src='parts/attr.png'>ボタン: 現在表示中の地図の作成者、所有者、ライセンス等各種情報が表示されます。",
        "help_etc_help": "<img src='parts/help.png'>ボタン: このヘルプが表示されます。",
        "help_share_help": "<img src='parts/share.png'>ボタン: SNS等へのアプリシェア画面が表示されます。",
        "help_etc_slider": "<img src='parts/slider.png'>スライダ: 表示中の地図の透明度を切り替えて、背景の地図が透けて見えるようにします。<br>絵地図、古地図の表示中にのみ動作し、ベースマップ表示時は動作しません。",
        "share_title": "共有",
        "share_app_title": "このアプリを共有",
        "share_state_title": "現在の表示場所を共有",
        "share_copy": "コピー"
    },
    "app": {
        "fake_explanation": "※%1$s中心より%2$dkm以上離れている場合は、%1$s中心周辺の疑似経緯度を発行します。",
        "acquiring_gps_desc": "GPSデータ取得中です。",
        "out_of_map": "地図範囲外",
        "out_of_map_desc": "GPSの取得結果が地図範囲外です。GPS機能をオフにします。",
        "out_of_map_area": "表示位置が地図範囲外です。地図標準位置に戻します。",
        "copy_toast": "クリップボードにコピーされました"
    }
}